{
  "name": "sergye-page-loader",
  "version": "1.0.20",
  "description": "Downloads page from url address",
  "main": "index.js",
  "bin": {
    "page-loader": "dist/bin/page-loader.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist",
    "eslint": "eslint src __tests__/*.*",
    "prepublishOnly": "npm run build",
    "test": "jest --coverage"
  },
  "jest": {
    "verbose": true,
    "testPathIgnorePatterns": [
      "/node_modules/",
      "__tests__/__fixtures__/hello.js"
    ]
  },
  "keywords": [
    "sergye",
    "hexlet",
    "page-loader"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergye/project-lvl3-s456.git"
  },
  "author": "Serhii Doroshenko <sergye@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergye/project-lvl3-s456/issues"
  },
  "homepage": "https://github.com/sergye/project-lvl3-s456#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "debug": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.4.1",
    "flow-bin": "^0.95.1",
    "flow-typed": "^2.5.1",
    "jest": "^24.5.0",
    "jest-cli": "^24.5.0",
    "mz": "^2.7.0",
    "nock": "^10.0.6",
    "url": "^0.11.0"
  },
  "dependencies": {
    "axios": "*",
    "cheerio": "*",
    "commander": "*",
    "debug": "*",
    "fs-extra": "^8.0.1",
    "listr": "*",
    "lodash": "*",
    "mz": "*",
    "nock": "*",
    "url": "*"
  }
}
